# Nome da aplicação
spring.application.name=medioTec
server.port=8080
# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:47754/railway
spring.datasource.username=root
spring.datasource.password=PVVfdGZrrpBDlxCJdOUVWExFHxdyVkFe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Hibernate) Configurações
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configurações de Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=messages
spring.messages.encoding=UTF-8
api.security.token.secret=SUPERSERCRETO